\contentsline {section}{\numberline {1}Einleitung: Einführung in die Mensch-KI-Interaktion}{2}{section.1}%
\contentsline {section}{\numberline {2}Interaktionsformen zwischen Mensch und KI}{2}{section.2}%
\contentsline {section}{\numberline {3}Grundlagen der Bilderkennung}{4}{section.3}%
\contentsline {section}{\numberline {4}Technische Analyse der Bilderkennung}{4}{section.4}%
\contentsline {section}{\numberline {5}Aktuelle Schnittstellen und Anwendungen der Bilderkennung}{4}{section.5}%
\contentsline {section}{\numberline {6}Datenschutz bei KI}{5}{section.6}%
\contentsline {section}{\numberline {7}KI in der Arbeitswelt: Anwendungen in verschiedenen Branchen}{6}{section.7}%
\contentsline {section}{\numberline {8}Vermenschlichung der KI und Uncanny Valley-Effekt}{8}{section.8}%
\contentsline {section}{\numberline {9}KI und emotionale Themen: Liebe, Trauer, Einsamkeit}{9}{section.9}%
\contentsline {section}{\numberline {10}Psychologische Auswirkungen von KI}{10}{section.10}%
\contentsline {section}{\numberline {11}Gesellschaftliche Implikationen}{10}{section.11}%
\contentsline {section}{\numberline {12}Praktische Erfahrungen mit KI}{10}{section.12}%
\contentsline {section}{\numberline {13}Schlussfolgerung und Ausblick}{11}{section.13}%
