\contentsline {section}{\numberline {1}Einleitung: Einführung in die Mensch-KI-Interaktion}{3}{section.1}%
\contentsline {section}{\numberline {2}Interaktionsformen zwischen Mensch und KI}{3}{section.2}%
\contentsline {section}{\numberline {3}Visuelle Verarbeitung und Bilderkennung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grundlagen der Bilderkennung}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Maschinelles Lernen in der Bilderkennung}{5}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Neuronale Netzwerke für Bilderkennung}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Typen von neuronalen Netzwerken für Bilderkennung}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Convolutional Neural Networks (CNNs)}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Generative Adversarial Networks (GANs)}{6}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Anwendungen der KI-Bilderkennung}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Herausforderungen in der Bilderkennung}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Datenschutz in der Bilderkennung}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Datenschutz bei KI}{7}{section.4}%
\contentsline {section}{\numberline {5}KI in der Arbeitswelt: Anwendungen in verschiedenen Branchen}{9}{section.5}%
\contentsline {section}{\numberline {6}Vermenschlichung der KI und Uncanny Valley-Effekt}{10}{section.6}%
\contentsline {section}{\numberline {7}KI und emotionale Themen: Liebe, Trauer, Einsamkeit}{12}{section.7}%
\contentsline {section}{\numberline {8}Psychologische Auswirkungen von KI}{13}{section.8}%
\contentsline {section}{\numberline {9}Gesellschaftliche Implikationen}{14}{section.9}%
\contentsline {section}{\numberline {10}Praktische Erfahrungen mit KI}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}Erfahrung mit der Vermenschlichung von KI}{15}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Erfahrung mit der Bilderkennung und Bildgenerierung}{16}{subsection.10.2}%
\contentsline {section}{\numberline {11}Schlussfolgerung und Ausblick}{17}{section.11}%
\contentsline {subsection}{\numberline {11.1}Schlussfolgerung}{17}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Ausblick}{18}{subsection.11.2}%
