\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Dokumentation-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung: Einführung in die Mensch-KI-Interaktion}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interaktionsformen zwischen Mensch und KI}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen der Bilderkennung}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technische Analyse der Bilderkennung}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aktuelle Schnittstellen und Anwendungen der Bilderkennung}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Datenschutz bei KI}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}KI in der Arbeitswelt: Anwendungen in verschiedenen Branchen}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Vermenschlichung der KI und Uncanny Valley-Effekt}{8}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Veranschaulichung des Uncanny Valley-Effekts. Quelle: \href  {https://de.wikipedia.org}{Wikipedia}}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:example2}{{1}{9}{Veranschaulichung des Uncanny Valley-Effekts. Quelle: \href {https://de.wikipedia.org}{Wikipedia}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}KI und emotionale Themen: Liebe, Trauer, Einsamkeit}{9}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loona - ein interaktives Haustier zur Unterstützung gegen Einsamkeit.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:example2}{{2}{10}{Loona - ein interaktives Haustier zur Unterstützung gegen Einsamkeit}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Psychologische Auswirkungen von KI}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Gesellschaftliche Implikationen}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Praktische Erfahrungen mit KI}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Erfahrung mit der Vermenschlichung von KI}{11}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Erfahrung mit der Bilderkennung und Bildgenerierung}{12}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Schlussfolgerung und Ausblick}{13}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispielbild generierter handgeschriebener Ziffern}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:example}{{3}{14}{Beispielbild generierter handgeschriebener Ziffern}{figure.3}{}}
\abx@aux@read@bbl@mdfivesum{6453C26B054CF82854B5A9BBA6BE666A}
\gdef \@abspage@last{15}
