\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Dokumentation-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung: Einführung in die Mensch-KI-Interaktion}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interaktionsformen zwischen Mensch und KI}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Visuelle Verarbeitung und Bilderkennung}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundlagen der Bilderkennung}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Maschinelles Lernen in der Bilderkennung}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neuronale Netzwerke für Bilderkennung}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Typen von neuronalen Netzwerken für Bilderkennung}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Convolutional Neural Networks (CNNs)}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Generative Adversarial Networks (GANs)}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anwendungen der KI-Bilderkennung}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Herausforderungen in der Bilderkennung}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Datenschutz in der Bilderkennung}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Datenschutz bei KI}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}KI in der Arbeitswelt: Anwendungen in verschiedenen Branchen}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vermenschlichung der KI und Uncanny Valley-Effekt}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Veranschaulichung des Uncanny Valley-Effekts. Quelle: \href  {https://de.wikipedia.org}{Wikipedia}}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:example2}{{1}{11}{Veranschaulichung des Uncanny Valley-Effekts. Quelle: \href {https://de.wikipedia.org}{Wikipedia}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}KI und emotionale Themen: Liebe, Trauer, Einsamkeit}{12}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loona - ein interaktives Haustier zur Unterstützung gegen Einsamkeit.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:example2}{{2}{13}{Loona - ein interaktives Haustier zur Unterstützung gegen Einsamkeit}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Psychologische Auswirkungen von KI}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Gesellschaftliche Implikationen}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Praktische Erfahrungen mit KI}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Erfahrung mit der Vermenschlichung von KI}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Erfahrung mit der Bilderkennung und Bildgenerierung}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Schlussfolgerung und Ausblick}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Schlussfolgerung}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ausblick}{18}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispielbild generierter handgeschriebener Ziffern}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:example}{{3}{20}{Beispielbild generierter handgeschriebener Ziffern}{figure.3}{}}
\abx@aux@read@bbl@mdfivesum{6453C26B054CF82854B5A9BBA6BE666A}
\gdef \@abspage@last{21}
